JoshuaKGoldberg/draft-pull-request-once-action/action.yml
author: JoshuaKGoldberg
description: GitHub Action that changes a pull request to draft, once. 🙆
inputs:
  indicator:
    description: Hidden comment to add to the pull request when it is changed to draft.
    required: false
  github-token:
    description: GitHub token (PAT) with permission to comment on the pull request.
  message:
    description: Visible message to comment on the pull request when it is changed to draft.
    required: false
name: draft-pull-request-once-action
runs:
  main: dist/index.js
  using: node20

JoshuaKGoldberg/cta-transition-engines-test/.github/actions/transition/action.yml
- if: steps.package-change.outputs.changed == 'true'
  uses: JoshuaKGoldberg/draft-pull-request-once-action@a512791e242fca9ad9c6c8de890410aee23e14c3
  with:
    github-token: ${{ inputs.token }}
    message: |
      🤖 Beep boop! This PR changes the `engines` field in `package.json`. That might be a breaking change. It's been set to a draft so that it doesn't automatically merge. Go ahead and un-draft the PR if the change is ready for release.

      Cheers!
      _— The Friendly Bingo Bot 💝_

JoshuaKGoldberg/cta-transition-engines-test/.github/actions/transition/action.yml
uses: JoshuaKGoldberg/draft-pull-request-once-action@a449b188b32c366600fd2f06bfd248fff2b97cef
with:
  github-token: ${{ inputs.token }}
  message: |
    > 🤖 Beep boop! This PR has a breaking change to the `engines` field in `package.json`. It's been set to a draft so that it doesn't automatically merge. Go ahead and un-draft the PR if you're ok with the breaking change.
    >
    > Cheers!
    > _— The Friendly Bingo Bot 💝_

JoshuaKGoldberg/cta-transition-engines-test/.github/actions/transition/action.yml
- if: steps.package-change.outputs.changed == 'true'
  uses: JoshuaKGoldberg/draft-pull-request-once-action@a512791e242fca9ad9c6c8de890410aee23e14c3
  with:
    github-token: ${{ inputs.token }}
    message: |
      🤖 Beep boop! This PR changes the `engines` field in `package.json`. It's been set to a draft so that it doesn't automatically merge. Go ahead and un-draft the PR if you're ok with the breaking change.

      Cheers!
      _— The Friendly Bingo Bot 💝_

JoshuaKGoldberg/cta-transition-engines-test/.github/actions/transition/action.yml
uses: JoshuaKGoldberg/draft-pull-request-once-action@a449b188b32c366600fd2f06bfd248fff2b97cef
with:
  github-token: ${{ inputs.token }}
  message: |
    🤖 Beep boop! This PR has a breaking change to the `engines` field in `package.json`. It's been set to a draft so that it doesn't automatically merge. Go ahead and un-draft the PR if you're ok with the breaking change.

    Cheers!
    _— The Friendly Bingo Bot 💝_