JoshuaKGoldberg/draft-pull-request-once-action/action.yml
author: JoshuaKGoldberg
description: GitHub Action that changes a pull request to draft, once. 🙆
inputs:
  github-token:
    description: GitHub token (PAT) with permission to comment on the pull request.
  indicator:
    description: Hidden comment to add to the pull request when it is changed to draft.
    required: false
  message:
    description: Visible message to comment on the pull request when it is changed to draft.
    required: false
name: draft-pull-request-once-action
runs:
  main: dist/index.js
  using: node20

JoshuaKGoldberg/debug-for-file/.github/actions/transition/action.yaml
- if: steps.package-change.outputs.changed == 'true'
  uses: JoshuaKGoldberg/draft-pull-request-once-action@bedb63df0d09d762e9d5b5b1839c8704a6526fcc # 0.1.0
  with:
    github-token: ${{ inputs.token }}
    message: |-
      🤖 Beep boop! This PR changes the `engines` field in `package.json`. That might be a breaking change. It's been set to a draft so that it doesn't automatically merge. Go ahead and un-draft the PR if the change is ready for release.

      Cheers!
       — _The Friendly Bingo Bot_ 💝